MONGODB_URI="mongodb+srv://goutam:goutam123@cluster0.2cxslg4.mongodb.net"
PORT=5000
JWT_SECRET="gc#secret#key"

CLOUDINARY_CLOUD_NAME="dhxrjyrhx"
CLOUDINARY_API_KEY="792299465925795"
CLOUDINARY_API_SECRET="03I57I39cCkm9rvJX53pLx_-y7c"